OPENAI_API_KEY=<your-openai-api-key>

# Neo4j Database Configuration
NEO4J_URI=<your-neo4j-database-uri>
NEO4J_USER=<your-username>
NEO4J_PASSWORD=<your-password>
AURA_INSTANCEID=<your-aura-instance-id>
AURA_INSTANCENAME=<your-aura-instance-name>
GOOGLE_SHEETS_API_KEY=<>

# Server Configuration
SERVER_PORT=8080
